---
layout: default
---

<div class="row">
  <div class="col-xs-12 pw-section pw-masthead conf">
    <p class="blurb">
      We are pleased to announce that the fifth annual Different Games Conference will take place on <strong>May 31-June 3, 2017</strong> at OCAD University in <strong>Toronto, ON, CA!</strong>
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6 pw-section">
    <p>
      For four years, the Brooklyn based Different Games conference has presented a diverse and interdisciplinary venue known for featuring emerging voices and perspectives not typically supported by the commercial industry. Created by the Different Games Collective, a grassroots organization aimed at fostering diversity and inclusivity in games, the event seeks to amplify the creative and critical voices of marginalized participants in games culture. Geared towards accessibility and radical inclusivity, each annual volunteer-led conference features presenters of all professional backgrounds, from indie devs, and DIY creators to students, critics and scholars.
    </p>
  </div>
  <div class="col-xs-12 col-md-6 pw-section">
    <p>
      This year we’re joining forces with members of Toronto’s indie games scene to bring a brand new program to OCAD University’s <a href="https://www.google.com/maps/place/49+McCaul+St,+Toronto,+ON+M5T+1V7,+Canada/data=!4m2!3m1!1s0x882b34cfbd1108d9:0x531bed87d797da81?sa=X&ved=0ahUKEwiGtrKYkuHTAhUISCYKHUoODt8Q8gEIJjAA">49 McCaul Street</a> gallery, which will include an arcade exhibition featuring the best of alternative games, VR, and performances from local and international developers, and a one day conference featuring local developers and creators
    </p>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-12 pw-section">
    <h2 class="text-center">Find Us Online</h2>
    <div class="col-md-6">
      <p class="text-center">
        <a href="https://www.eventbrite.com/e/different-games-toronto-tickets-34304786540" class="btn btn-default btn-lg">
          Tickets on Eventbrite
        </a>
      <p>
    </div>
    <div class="col-md-6">
      <p class="text-center">
        <a href="https://www.facebook.com/events/1908594509353576" class="btn btn-default btn-lg">
          Event on Facebook
        </a>
      <p>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-12 pw-section">
    <h2 class="text-center">Getting There</h2>
  <p class="text-center">
      Detailed instructions on how to get to the conference are available on our <a href="https://www.eventbrite.com/e/different-games-toronto-tickets-34304786540">Eventbrite</a>.
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.8358638127684!2d-79.39227404898655!3d43.651583160450926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cfbd1108d9%3A0x531bed87d797da81!2s49+McCaul+St%2C+Toronto%2C+ON+M5T+1V7%2C+Canada!5e0!3m2!1sen!2sus!4v1496203045609" class="col-xs-12" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>

<hr>

<!-- <div class="row">
  <div class="col-xs-12 pw-section">
    <h2 class="text-center">Live Streaming</h2>
    <p class="text-center">
      Can't make it in person? Watch our live streams!
      <div class="list-group col-xs-12 col-md-6 col-md-offset-3">
        <a href="https://www.twitch.tv/differentgames1" class="list-group-item text-center">Main Space</a>
        <a href="https://www.twitch.tv/differentgames2" class="list-group-item text-center">Room 845</a>
        <a href="https://www.twitch.tv/differentgames3" class="list-group-item text-center">Room 811</a>
        <a href="https://www.twitch.tv/differentgames4" class="list-group-item text-center">Room 816</a>
      </div>
    </p>
  </div>
</div> -->
<!--
<hr> -->

<div class="row">
  <div class="col-xs-12 pw-section" id="conference-schedule">
    <h2 class="text-center">Conference Schedule</h2>

    <section class="schedule-controls">
      <label class="show-talks-label">Show Session Details</label>
      <input type="checkbox" name="show-talks" id="show-talks" checked>
    </section>

    <section class="schedule-content schedule-at-a-glance">
      {% include schedule-as-a-table.html %}
    </section>

    <section>
      <a href="/schedule" class="btn btn-lg btn-callout full-schedule-btn pw-btn">Full Schedule With Descriptions</a>
    </section>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-xs-12 pw-section">
    <p class="text-center">
      <a href="mailto:differentgamesconference@gmail.com" class="btn btn-lg btn-callout pw-btn">
        Questions? Email us!
      </a>
    </p>
  </div>
</div>

<hr>

<div class="row">
  <div class="col-md-6">
    <p class="text-center">
      <a href="http://www.differentgames.org" class="btn btn-default btn-lg">
        Different Games Collective
      </a>
    <p>
  </div>
  <div class="col-md-6">
    <p class="text-center">
      <a href="http://www.2015.differentgames.org" class="btn btn-default btn-lg">
        2015 Site Archive
      </a>
    <p>
  </div>
</div>
</div>
